.checkout
	margin-top: 50px
.checkout-block
	padding: 30px 0
	border-bottom: 1px solid $grey
	h3
		+font-prop(16px, 700, uppercase)
	h4
		+font-prop(13px, 400, uppercase)
	p
		color: darken($grey, 20%)