/* =============================================  Slider  */
.slider
  display: block
  height: 665px
  width: 100%
  background: $grey
  &-bg
    height: 100%
    background: url(../img/slider/slide-01.jpg)
    h1
      +font-prop(40px, 700, uppercase)
      color: #222222
      line-height: 32px
      letter-spacing: 1px
      border-left: 14px solid $pink
      padding-left: 15px
      .title-big
        +font-prop(60px, 900, uppercase)
        line-height: 42px
        margin-bottom: 15px
        letter-spacing: 1.5px
        display: block
      .title-red
        color: $pink

/* =============================================  Category  */
.category
  margin-top: 90px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  height: 900px
  &-box
    position: relative
    margin: 20px 20px 0 0
    &:hover
      cursor: pointer
      img
        opacity: 0.5
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5)
    &-title
      +font-prop(18px, 900, uppercase)
      padding: 17px 20px
      background-color: $light
      position: absolute
      top: 25px
      &-red
        font-size: 30px
        display: block
        color: $pink

/* =============================================  Feature (v.1.0) */
.feature
  display: flex
  margin: 100px auto
  &-title
    display: block
    width: 767px
    height: 529px
    background: $dark url(../img/feature/feature.jpg) 0 0 no-repeat
    h2
      +font-prop(54px, 700, uppercase)
      color: $light
      position: relative
      top: 146px
      left: 39px
      width: 60%
      letter-spacing: 1.5px
      .offer
        color: $pink
      .forwomen
        display: block
        font-size: 32px
        letter-spacing: 0.9px
  &-sidebox
    display: block
    float: left
    width: 370px
    padding: 10px 30px 0 111px
    background-color: $dark
    color: $light
    ul
      list-style: none
      li
        margin-bottom: 10px
        img
          position: relative
          top: 35px
          left: -78px
    h3
      +font-prop(20px, 700, none)
      color: $light
      letter-spacing: 0.5px
      margin-bottom: 15px
    p
      +font-prop(14px, 300, none)
      color: $light
      line-height: 20px
      letter-spacing: 0.35px