/* =============================================  Single page (v.1.0)  */
.singlepage-slider
	width: 100%
	border: 1px solid $grey
	background-color: $light
	img
		margin: 11px auto 42px
		display: block
.sp_nav
	position: relative
	.prev, .next
		position: absolute
		top: 50%
		width: 50px
		height: 50px
		text-align: center
		background-color: $grey
		color: $light
		line-height: 62px
	.prev
		left: 0
	.next
		right: 0
	.prev:hover, .next:hover
		background-color: $light
		color: $pink

.big-product-text
	border: 1px solid $grey
	background-color: $light
	position: relative
	top: -50px
	text-align: center

.blocks-margin
	margin-top: 100px
	margin-bottom: 70px

.bp
	&-group
		+font-prop(14px, 700, uppercase)
		color: $pink
		margin-top: 70px
	&-name
		+font-prop(18px, 900, uppercase)
		color: #4d4d4d
	&-text
		+font-prop(14px, 300, none)
		color: #5e5e5e
		line-height: 24px
		padding: 70px 250px 0
	&-price
		+font-prop(24px, 700, uppercase)
		color: $pink
		margin: 40px auto
	&-material, &-designer
		+font-prop(14px, 700, uppercase)
		color: #b9b9b9
		display: inline-block
		margin: 28px 20px 0
	&-material span, &-designer span
		color: #2f2f2f

.line
	margin: 15px auto
	position: relative
	width: 150px
	border-top: 1px solid $grey
	&:before
		position: absolute
		top: -2px
		left: 45px
		width: 60px
		border-top: 3px solid $pink
		content: ""
