@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900')
@import vars
  
*
	font-family: 'Lato', sans-serif
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	width: $page-width
	margin: 0 auto

.wide-block
	width: 849px
	margin-top: 100px

.flex-center
	display: flex
	align-items: center

.flex-box
	display: flex
	justify-content: space-between
	align-items: center

.flex-box-up
	display: flex
	justify-content: space-between
	align-items: flex-start
	height: 100%

.cf:after
	content: ""
	display: table
	clear: both

.btn
	color: $light
	background-color: $pink
	border: none
	outline: none
	&:hover
		color: $pink
		background-color: $light
		border: 2px solid $pink
		cursor: pointer

/* ==== верхний слой блока header ==== */

.top-header
		@extend .flex-box
		height: 100px
.top-left-header
	display: flex
	justify-content: flex-start
.top-right-header
	display: flex
	justify-content: flex-end

.top-left-header__logo
	margin-right: 25px

/* ==== логотип ==== */

.logo
	@extend .flex-center
	text-decoration: none
	&__text
		+font-prop(27px, 300, uppercase)
		color: $dark
		margin-left: 10px
		&_pink
			font-weight: 900
			color: $pink

/* ==== форма поиска ==== */

.search-from
	@extend .flex-center
	&__button
		width: 90px
		height: 41px
		border-radius: 3px 0 0 3px
		border: 1px solid $grey
		background-color: #f5f5f5
		background-image: linear-gradient(to bottom, #f5f5f5 0%, #ededed 100%)
		cursor: pointer
		i
			margin-left: 5px
	&__input
		width: 280px
		height: 41px
		border-bottom: 1px solid $grey
		border-top: 1px solid $grey
		border-left: none
		border-right: none
		background-color: $light
		color: $dark
		+font-prop(14px, 300, none)
		line-height: 32px
		letter-spacing: 0.35px
		padding-left: 10px
	&__icon
		display: inline-block
		color: $dark
		border: 1px solid $grey
		border-radius: 0 3px 3px 0
		padding: 10px
	&__list
		top: 43px
		left: -10px
		width: 265px
		&::before,
		&::after
			content: ''
			position: absolute
			left: 68px
			top: -20px
			border: 10px solid transparent
			border-bottom: 10px solid $grey
		&::after
			border-bottom: 10px solid $light
			top: -19px

/* ==== класс для выпадающего меню ==== */

.dropdown
	position: relative
	display: inline-block
	&:hover .dropdown-content
		display: block
	&-content
		display: none
		position: absolute
		padding: 15px
		border-radius: 5px
		background-color: $light
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
		border: 1px solid $grey
		z-index: 2

/* ==== оформление выпадающего меню ==== */

.list-dropdown
	.title-dropdown
		+font-prop(14px, 400, uppercase)
		color: $dark
		line-height: 32px
		letter-spacing: 0.35px
		border-bottom: 1px solid $grey
		padding-top: 20px
		&:first-child
			padding-top: 0
	.super-sale
		padding-top: 15px
		p
			+font-prop(22px, 700, uppercase)
			display: block
			width: 100px
			position: absolute
			bottom: 25px
			right: 0
			color: $light
			line-height: 28px
			letter-spacing: 0.55px
	ul li
		display: block
		list-style: none
		padding: 0 0 0 15px
		&:hover
			border-bottom: none
		a
			+font-prop(14px, 400, none)
			text-decoration: none
			color: $dark
			line-height: 28px
			letter-spacing: 0.35px
			padding: 0
			&:hover
				color: $pink
				border-bottom: none

/* ==== выпадающее меню Корзины ==== */

.cart
	top: 40px
	left: -60px
	width: 262px
	&::before,
	&::after
		content: ''
		position: absolute
		left: 68px
		top: -20px
		border: 10px solid transparent
		border-bottom: 10px solid $grey
	&::after
		border-bottom: 10px solid $light
		top: -19px
	.goods
		border-bottom: 1px solid $grey
		padding: 15px 0
		&:first-child
			padding-top: 0
		img
			float: left
		.info
			width: 100px
			float: left
			margin: 10px
			a
				text-decoration: none
			.name
				+font-prop(12px, 700, uppercase)
			.rating
				color: #e4af48
			.price
				+font-prop(12px, 400, uppercase)
				color: $pink
		i
			float: right
			margin-top: 40px
			font-size: 16px
			color: #c2c2c2
			cursor: pointer
	.total
		+font-prop(16px, 700, uppercase)
		color: $dark
		margin-bottom: 20px
		padding: 20px 0
		span
			float: right
	button
		+font-prop(14x, 700, uppercase)
		width: 100%
		padding: 15px
		margin-bottom: 10px
		border: 1px solid $dark
		background-color: $light
		color: $dark
		cursor: pointer
		&:hover
			border: 1px solid $pink
			color: $pink

.my_acc
	width: 130px
	height: 38px
	font-weight: 400
	font-size: 15px
	padding-left: 10px
	margin-left: 20px
	i
		margin-left: 10px

/* ==== Главное меню ==== */
.header__nav
	position: absolute
	top: 100px
	left: 0
	width: 100%
	height: 51px
	display: flex
	justify-content: center
	background: $light
	border-top: 1px solid $grey
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)

nav ul li
	display: inline-block
	list-style: none
	padding: 15px 0
	a
		+font-prop(14px, 700, uppercase)
		color: $dark
		text-decoration: none
		padding: 15px 30px
		&:hover
			color: $pink
			border-bottom: 3px solid $pink
	.active_link
		border-bottom: 3px solid darken($pink, 15%)
	.mega-menu
		width: 800px
		top: 37px
		left: 10px
		&::before,
		&::after
			content: ''
			position: absolute
			left: 40px
			top: -20px
			border: 10px solid transparent
			border-bottom: 10px solid $grey
		&::after
			border-bottom: 10px solid $light
			top: -19px
		.mega-menu-row
			display: inline-block
			width: 255px
			float: left
			padding-right: 15px

/* =============================================  Product (v.1.0)  */
.product
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	& a
		text-decoration: none
	&-title
		+font-prop(30px, 700, none)
		display: block
		text-align: center
		width: 100%
		color: $dark
		letter-spacing: 0.75px
	&-desc
		+font-prop(14px, 400, none)
		display: block
		text-align: center
		width: 100%
		line-height: 54px
		color: #9f9f9f
		letter-spacing: 0.35px
	&-box
		width: 263px
		margin-top: 36px
		background-color: $light
		position: relative
		z-index: 1
		&:hover
			box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
		&:hover:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 283px
			background: lighten($dark, 10%)
			opacity: 0.8
			z-index: 2
		.basket
			width: 27px
			height: 25px
			position: relative
			top: 5px
			left: -5px
		button
			+font-prop(13px, 700, none)
			display: none
			width: 126px
			height: 42px
			border: 1px solid $light
			background: none
			color: $light
			line-height: 42px
			cursor: pointer
		&:hover button
			display: block
			position: absolute
			top: 100px
			left: 70px
			z-index: 3
		&-name
			+font-prop(13px, 400, uppercase)
			color: $dark
			width: 263px
			padding: 15px
			line-height: 20px
		&-price
			+font-prop(16px, 700, uppercase)
			color: $pink
			line-height: 20px
			padding: 0 15px 15px

/* =============================================  Кнопка Browse all products (v.1.0)  */
.browse-products
	+font-prop(16px, 700, none)
	background-color: $pink
	color: $light
	margin: 50px auto 50px
	text-align: center
	width: 215px
	height: 51px
	letter-spacing: 0.4px
	outline: none
	border: 2px solid $light
	& i
		margin: 10px

/* =============================================  Subscribe (v.1.0)  */
.subscribe
	background: #f2f2f2 url(../img/subscribe/subscribe-bg.jpg) center center no-repeat
	height: 441px
	// margin: 90px auto
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $grey
		opacity: 0.4
		z-index: -1
	&-block
		display: flex
		&-left
			width: 50%
			margin-top: 100px
			img
				display: inline-block
				float: left
				margin: 0 30px 100px 0
			p
				+font-prop(16px, 400, none)
				color: $dark
				font-style: italic
				line-height: 26px
				letter-spacing: 0.4px
				margin-right: 70px
			.signature
				+font-prop(16px, 700, none)
				color: $pink
				font-style: normal
				letter-spacing: 0.4px
				line-height: 26px
				.place
					+font-prop(12px, 300, none)
					color: $dark
					display: block
					letter-spacing: 0.3px
					line-height: 14px
		&-right
			width: 50%
			height: 441px
			text-align: center
			border-left: 4px solid $light
			.box
				width: 100%
				height: 100%
				h4
					+font-prop(24px, 700, uppercase)
					color: $dark
					margin: 120px 0 33px
					letter-spacing: 0.6px
					line-height: 54px
					.small
						+font-prop(14px, 400, uppercase)
						display: block
						letter-spacing: 0.35px
						line-height: 24px
				input
					width: 282px
					height: 49px
					border-radius: 23px 0 0 23px
					background-color: darken($grey, 5%)
					outline: none
					border: none
					padding-left: 30px
					padding-right: 10px
				button
					+font-prop(14px, 400, none)
					color: $light
					background-color: $pink
					width: 107px
					height: 49px
					border-radius: 0 23px 23px 0
					outline: none
					border: none
					letter-spacing: 0.35px
					cursor: pointer
					&:hover
						background-color: #ed3e56

/* =============================================  Футер (v.1.0)  */
.footer
	margin-top: 100px

.footer-text
	+font-prop(14px, 300, none)
	color: $dark
	width: 427px
	line-height: 24px
	letter-spacing: 0.35px
	margin-top: 30px

.footer-menu-block
	h4
		+font-prop(18px, 700, uppercase)
		color: $pink
		line-height: 26px
		letter-spacing: 0.45px
	ul
		list-style-type: none
		a
			+font-prop(16px, 400, none)
			color: $dark
			letter-spacing: 0.4px
			line-height: 42px
			text-decoration: none
			&:hover
				color: $pink

.lower-footer
	margin-top: 100px
	background-color: $grey
	&__box
		@extend .flex-box
		height: 81px
	&-text
		+font-prop(16px, 400, none)
		color: $dark
		line-height: 42px
		letter-spacing: 0.4px
	&-social-item
		display: inline-block
		width: 35px
		height: 35px
		background: $light
		color: lighten($dark, 60%)
		line-height: 35px
		text-align: center
		&:hover
			background-color: $pink
			color: $light

@import index
@import product
@import single-page
@import checkout